{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "UserName": "guest",
    "password": "guest",
    "HostName": "localhost",
    "Queue": "courier-fleet-motorcycle"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=courierfleet;Username=postgres;Password=123"
  }
}